{
  "name": "@washer/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@washer/config": "workspace:*",
    "@washer/db": "workspace:*",
    "@washer/utils": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "bullmq": "^5.13.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
